FLASK_HOST=127.0.0.1        # Leave it Blank to disable web server, for local use '127.0.0.1'
FLASK_PORT=8080             # Web Server Port

DB_HOST=                    # Database Host, for local use '127.0.0.1'
DB_PORT=                    # Database Port
DB_DATABASE=                # Database Name 
DB_USERNAME=                # Database Username
DB_PASSWORD=                # Database Password
DATABASE_URL=               # Database URL, for local use 
FACE_STORAGE_PATH="../face_storage"
JWT_SECRET_KEY=nganguyen2k3

SENDER_EMAIL=ntkngann2k3@gmail.com
SENDER_PASSWORD=wpto lzdm wnsv gbal